# Database
TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = src/shared/infra/test_db.sqlite
TYPEORM_ENTITIES = src/modules/**/entities/*.ts
TYPEORM_MIGRATIONS = src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/shared/infra/typeorm/migrations

# JSON Web Token
JWT_SECRET = b6750f38053a031dbf958c22d2456bd5
